Digits Of A Number
Easy

1. You've to display the digits of a number.
2. Take as input "n", the number for which digits have to be displayed.
3. Print the digits of the number line-wise.

Constraints
1 <= n < 10^9

Format
Input
"n" where n is any integer.

Output
d1
d2
d3
... digits of the number

Example
Sample Input

65784383

Sample Output
6
5
7
8
4
3
8
3

````````````````````````````````Code``````````````````````````````````

import java.util.*;
    
    public class Main{
    
    public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int n = scn.nextInt();
      int temp = n;
      int nd = 0;
      while(temp > 0){
          temp /=10;
          nd++;
      }
      int Div = (int)Math.pow(10,nd-1);
      while(Div != 0){
         int q = n / Div;
         System.out.println(q);
         n %= Div;
         Div /= 10;
         
      }
     }
    }