Gcd And Lcm
Easy

1. You are required to print the Greatest Common Divisor (GCD) of two numbers. 

2. You are also required to print the Lowest Common Multiple (LCM) of the same numbers. 

3. Take input "num1" and "num2" as the two numbers. 

4. Print their GCD and LCM.


Constraints
2 <= n <= 10^9

Format
Input
num1
num2
.. the numbers whose GCD and LCM we have to find.

Output
a
b
.. where 'a' and 'b' are the GCD and LCM respectively.

Example
Sample Input

36
24

Sample Output
12
72


``````````````````````````````````Code````````````````````````````````


Approach 1


import java.util.*;
    
    public class Main{
    
    public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int a = scn.nextInt();
      int b = scn.nextInt();
      int c,Lcm,gcd=0;
      if( a > b){
          c = a;
          a = b;
          b = c;
      }
        for( int j = a/2;j >= 2;j--){
           if( a%j==0 && b%j==0){
               gcd = j;
               System.out.println(j);
               break;
           }
      }
      
     Lcm = (a * b)/ gcd;
     System.out.println(Lcm);
   
     }
    }



Approach 2

import java.util.*;
    
    public class Main{
    
    public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int a = scn.nextInt();
      int b = scn.nextInt();
      int Lcm,gcd=0;
      int oa = a;
      int ob = b;
        while( a % b != 0){
            int rem = a % b;
            a = b;
            b = rem;
        }
     gcd = b; 
     Lcm = (oa * ob)/ gcd;
     System.out.println(gcd);
     System.out.println(Lcm);
     
     }
    }