Is A Number Prime
Easy

1. You've to check whether a given number is prime or not.
2. Take a number "t" as input representing count of input numbers to be tested.
3. Take a number "n" as input "t" number of times.
4. For each input value of n, print "prime" if the number is prime and "not prime" otherwise.

Constraints
1 <= t <= 10000
2 <= n < 10^9

Format
Input
A number t
A number n
A number n
.. t number of times

Output
prime
not prime
not prime
.. t number of times

Example
Sample Input

5
13
2
3
4
5

Sample Output
prime
prime
prime
not prime
prime


`````````````````````````````````````Code``````````````````````````````
Approach 1

import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int t = scn.nextInt();
      int lv_t=1;
      while(lv_t <= t){
          int n = scn.nextInt();
         int lv = 2;
         if(n == 1){
             System.out.println("prime");
         }
          while(lv < n){
              if(n%lv == 0){
                  System.out.println("not prime");
                   break;
              }else{
                   lv++;
              }
           
          }
        if( lv == n){
             System.out.println("prime");
         }
        
          lv_t++;
      }
  
   }
  }



Approach 2

import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int t = scn.nextInt();
      int lv_t=1;
      while(lv_t <= t){
          int n = scn.nextInt();
         int lv = 2;
         if(n == 1){
             System.out.println("prime");
         }
          while(lv <= n/2){
              if(n%lv == 0){
                  System.out.println("not prime");
                   break;
              }else{
                   lv++;
              }
           
          }
        if( lv == (n/2)+1){
             System.out.println("prime");
         }
        
          lv_t++;
      }
  
   }
  }






Approach 3


import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int t = scn.nextInt();
      int lv_t=1;
      while(lv_t <= t){
          int n = scn.nextInt();
         if(n == 1){
             System.out.println("prime");
         }else{
             int lv = 2;
             
              while(lv * lv <= n){
                  if(n%lv == 0){
                      System.out.println("not prime");
                       break;
                  }else{
                       lv++;
                  }
               
              }
            if( lv * lv >n){
                 System.out.println("prime");
             }
         }
         
        
          lv_t++;
      }
  
   }
  }