Print Fibonacci Numbers Till N
Easy

1. You've to print first n fibonacci numbers.
2. Take as input "n", the count of fibonacci numbers to print.
3. Print first n fibonacci numbers.

Constraints
1 <= n < 40

Format
Input
n

Output
0
1
1
2
3
5
8
.. first n fibonaccis

Example
Sample Input

10

Sample Output
0
1
1
2
3
5
8
13
21
34



`````````````````````````````Code``````````````````````````````````````


import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int n = scn.nextInt();
      int a = 0;
      int b = 1;
      int fab = 0;
      if(n == 1){
          System.out.println(a);
      }
      else if(n == 2){
          System.out.println(a);
          System.out.println(b);
      }else {
           System.out.println(a);
          System.out.println(b);
          for(int i=1;i<=n-2;i++){
             fab = a + b;
             a = b;
             b = fab;
             System.out.println(fab);
          }
      }
      
   }
  }