Radix Sort
Easy

1. You are given an array(arr) of integers.
2. You have to sort the given array in increasing order using radix sort.

Constraints
1 <= N <= 10000
0 <= arr[i] <= 10^8

Format
Input
An Integer n 
arr1
arr2..
n integers

Output
Check the sample ouput and question video.

Example
Sample Input

5
7 
2 
4 
1 
3

Sample Output
After sorting on 1 place -> 1 2 3 4 7 
1 2 3 4 7



``````````````````````````````Code````````````````````````````````````

import java.io.*;
import java.util.*;

public class Main {

  public static void radixSort(int[] arr) {
    // write code here  
    int max = Integer.MIN_VALUE;
    for(int i=0;i<arr.length;i++){
      max = Math.max(max,arr[i]);
    }
    //ForEvery Digit we need to sort
    int exp = 1;//HUNDERED > TENS > ONES
    while(max >= exp){
      countSort(arr,exp);
      exp *= 10; 
    }
  }

  public static void countSort(int[] arr, int exp) {
    // write code here
    int[] frequency = new int[10];
    int[] prefixSumArr = new int[frequency.length];
    int[] res = new int[arr.length];
    //Making Frequency Array 
    for(int i=0;i<arr.length;i++){
      frequency[(arr[i] / exp) % 10]++;
    }
    //Making Prefix Sum ARRAY That contains last index of array 
    for(int i=0;i<frequency.length;i++){
      if(i != 0){
        prefixSumArr[i] = prefixSumArr[i-1] + frequency[i];
      }else{
        prefixSumArr[i] = frequency[i];
      }
    }
    //Sorting of array in inc order with Stability
    for(int i=arr.length-1;i>=0;i--){
      prefixSumArr[(arr[i] / exp) % 10]--;
      res[prefixSumArr[(arr[i] / exp) % 10]] = arr[i];
    }
    for(int i=0;i<res.length;i++){
      arr[i] = res[i];
    }
    System.out.print("After sorting on " + exp + " place -> ");
    print(arr);
  }

  public static void print(int[] arr) {
    for (int i = 0; i < arr.length; i++) {
      System.out.print(arr[i] + " ");
    }
    System.out.println();
  }

  public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] arr = new int[n];
    for (int i = 0; i < n; i++) {
      arr[i] = scn.nextInt();
    }
    radixSort(arr);
    print(arr);
  }

}