Sort Dates
Easy

1. You are given an array(arr) of different dates in format DD-MM-YYYY.
2. You have to sort these dates in increasing order.

Constraints
1 <= N <= 10000
All dates are between year 0 to year 2500

Format
Input
An Integer N 
arr1
arr2..
n integers

Output
Check the sample output and question video.

Example
Sample Input

5
12041996
20101996
05061997
12041989
11081987

Sample Output
11081987
12041989
12041996
20101996
05061997




````````````````````````````Code```````````````````````````````````````

import java.io.*;
import java.util.*;

public class Main {

  public static void sortDates(String[] arr) {
    // write your code here
    //days
    countSort(arr,1000000,100,32);
    //months
    countSort(arr,10000,100,13);
    //years
    countSort(arr,1,10000,2501);
  }

  public static void countSort(String[] arr,int div, int mod, int range) {
    int[] frequency = new int[range];
    int[] prefixSumArr = new int[frequency.length];
    String[] res = new String[arr.length];
    //Making Frequency Array 
    for(int i=0;i<arr.length;i++){
      frequency[Integer.parseInt(arr[i],10) / div % mod]++;
    }
    //Making Prefix Sum ARRAY That contains last index of array 
    for(int i=0;i<frequency.length;i++){
      if(i != 0){
        prefixSumArr[i] = prefixSumArr[i-1] + frequency[i];
      }else{
        prefixSumArr[i] = frequency[i];
      }
    }
    //Sorting of array in inc order with Stability
    for(int i=arr.length-1;i>=0;i--){
      prefixSumArr[Integer.parseInt(arr[i],10) / div % mod]--;
      res[prefixSumArr[Integer.parseInt(arr[i],10) / div % mod]] = arr[i];
    }
    for(int i=0;i<res.length;i++){
      arr[i] = res[i];
    }
  }

  public static void print(String[] arr) {
    for (int i = 0; i < arr.length; i++) {
      System.out.println(arr[i]);
    }
  }

  public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    String[] arr = new String[n];
    for (int i = 0; i < n; i++) {
      String str = scn.next();
      arr[i] = str;
    }
    sortDates(arr);
    print(arr);
  }

}