Remove Primes
Easy

1. You are given an ArrayList of positive integers. 2. You have to remove prime numbers from the given ArrayList and return the updated ArrayList. Note -> The order of elements should remain same.


Constraints
1 <= N <= 10000


Format
Input
A number N arr1 arr2.. N numbers


Output
An Arraylist


Example
Sample Input

4
3 12 13 15

Sample Output
[12, 15]





``````````````````````````````````Code```````````````````````````````

import java.io.*;
import java.util.*;

public class Main {

	public static void solution(ArrayList<Integer> al){
		for(int i=0;i<al.size();i++){
            int res = 0;
            for(int j=2;j * j <= al.get(i);j++){
                if( al.get(i) % j == 0){
                    res = 1;
                }
            }
            if(res == 0){
                al.remove(i);
                i--;
            }
            
        }
		
	}
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		ArrayList<Integer> al = new ArrayList<>();
		for(int i = 0 ; i < n; i++){
			al.add(scn.nextInt());
		}
		solution(al);
		System.out.println(al);
	}

}