Any Base Multiplication
Easy

1. You are given a base b.
2. You are given two numbers n1 and n2 of base b.
3. You are required to multiply n1 and n2 and print the value.

Constraints
2 <= b <= 10
0 <= n1 <= 10000
0 <= n2 <= 10000

Format
Input
A base b
A number n1
A number n2

Output
A number of base b equal in value to n2 * n1.

Example
Sample Input

5
1220
31

Sample Output
43320



`````````````````````````````````````Code````````````````````````````


import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int b = scn.nextInt();
    int n1 = scn.nextInt();
    int n2 = scn.nextInt();

    int d = getProduct(b, n1, n2);
    System.out.println(d);
 }

 public static int getProduct(int b, int n1, int n2){
     int product = 0;
     int p = 1;
     while(n2 > 0){
         int d1 = n2 % 10;
         int sprd = getSingleProduct(b,n1,d1);
         product = getSum(b,(sprd*p),product);
         p *= 10;
         n2 /= 10;
     }
     return product ;
 }
 public static int getSum(int b , int n1 , int n2){
     int carry = 0;
     int res = 0;
     int p = 1;
     while(carry > 0 || n1 > 0 || n2 > 0){
         int d1 = n1 % 10;
         int d2 = n2 % 10;
         int sum = d1 + d2 + carry;
         int d = sum / b;
         carry = d;
         sum = sum % b;
         res += sum*p;
         p *= 10;
         n1 /= 10;
         n2 /= 10;
     }
     return res;
 }
 public static int getSingleProduct(int b , int n1, int d1){
     int carry = 0;
     int multRes = 0;
     int p = 1;
     while(carry > 0 || n1 > 0){
        int d2 = n1 % 10;
        int multiply = (d1 * d2) + carry;
        int d = multiply / b;
        carry = d;
        multiply = multiply % b;
        multRes += (multiply*p);
        p *= 10;
        n1 /= 10;
     }
     return multRes;
 }
}