Any Base Subtraction
Easy

1. You are given a base b.
2. You are given two numbers n1 and n2 of base b.
3. You are required to subtract n1 from n2 and print the value.

Constraints
2 <= b <= 10
0 <= n1 <= 256
n1 <= n2 <= 256

Format
Input
A base b
A number n1
A number n2

Output
A number of base b equal in value to n2 - n1.

Example
Sample Input

8
1
100

Sample Output
77



`````````````````````````````````Code`````````````````````````````````
import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int b = scn.nextInt();
      int n1 = scn.nextInt();
      int n2 = scn.nextInt();
  
      int d = getDifference(b, n1, n2);
      System.out.println(d);
   }
  
   public static int getDifference(int b, int n1, int n2){
      int borrow = 0;
      int res = 0;
      int p = 1;
      while(borrow > 0 || n1 > 0 || n2 > 0){
          int a = n1 % 10;
          int a1 = n2 % 10;
          int temp = (a1 - a) + borrow;

          if(temp >= 0 && temp < b){
              borrow = 0;
          }else{
              temp = temp+b;
              borrow = -1;
          }

          res += (temp*p);
          p *= 10;
          n1 /= 10;
          n2 /= 10;
      } 
      return  res;
    }
  
  }