Any Base To Any Base
Easy

1. You are given a number n.
2. You are given a base b1. n is a number on base b.
3. You are given another base b2.
4. You are required to convert the number n of base b1 to a number in base b2.

Constraints
0 <= n <= 512
2 <= b1 <= 10
2 <= b2 <= 10

Format
Input
A number n
A base b1
A base b2

Output
A number of base b2 equal in value to n of base b1.

Example
Sample Input

111001
2
3

Sample Output
2010


```````````````````````````````Code``````````````````````````````````
Approach 1

import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int n = scn.nextInt();
      int sourceBase = scn.nextInt();
      int  destBase= scn.nextInt();
      int convtNo = convertAno(n,sourceBase,destBase);
      System.out.println(convtNo);
   }   
   public static int convertAno(int n, int b1,int b2){
       int res = 0;
       if(b1 == 10){
         res = toAnybase(n,b2);
       }else{
          n = converToDecimal(n,b1);
          res = toAnybase(n, b2);
       }
       return res;
   }
   public static int toAnybase(int n,int b2){
          int sum = 0;
          int p = 1;
          while(n != 0){
              int rem = n % b2;
              n /= b2;
              sum += rem*p;
              p*=10;
          }
          return sum;
   }
   public static int converToDecimal(int n,int b1){
       int nod = 0;
       int res = 0;
       while(n != 0){
           int mul =(int) Math.pow(b1,nod);
           int rem = n % 10;
           n /= 10;
           res += (rem*mul);
           nod++;
       }
       return res;
   }
  }




Approach 2

import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int n = scn.nextInt();
      int sourceBase = scn.nextInt();
     int  destBase= scn.nextInt();
    int convtNo = convertAno(n,sourceBase,destBase);
    System.out.println(convtNo);
   }   
   public static int convertAno(int n, int b1,int b2){
       int res = 0;
       if(b1 == 10){
         res = toAnybase(n,b2);
       }else{
          n = converToDecimal(n,b1);
          res = toAnybase(n, b2);
       }
       return res;
   }
   public static int toAnybase(int n,int b2){
        int sum = 0;
          int nod = 0;
          while(n != 0){
              int rem = n % b2;
              n /= b2;
              sum += rem;
              if(n !=0){
                sum *= 10;
              }
              nod++;
              
          }
          int temp = sum;
          sum = 0;
          int mul = (int)Math.pow(10,nod-1);
          while(mul != 0){
              int rem = temp % 10;
              temp /= 10;
              sum += (rem*mul);
              mul /= 10;
          }
          return sum;
   }
   public static int converToDecimal(int n,int b1){
       int nod = 0;
       int res = 0;
       while(n != 0){
           int mul =(int) Math.pow(b1,nod);
           int rem = n % 10;
           n /= 10;
           res += (rem*mul);
           nod++;
       }
       return res;
   }
  }