Subsets Of Array
Easy

1. You are given a number n, representing the count of elements.
2. You are given n numbers.
3. You are required to print all subsets of arr. Each subset should be
on separate line. For more clarity check out sample input and output.

Constraints
1 <= n <= 10
0 <= n1, n2, .. n elements <= 10^3

Format
Input
A number n
n1
n2
.. n number of elements

Output
[Tab separated elements of subset]
..
All subsets

Example
Sample Input

3
10
20
30

Sample Output
-	-	-	
-	-	30	
-	20	-	
-	20	30	
10	-	-	
10	-	30	
10	20	-	
10	20	30





``````````````````````````````Code````````````````````````````````````


import java.io.*;
import java.util.*;

public class Main{
  public static int toBinary(int num){
      int res = 0;
      int p = 1;
      while(num != 0){
        int rem = num % 2;
        num /= 2;
        res += rem*p;
        p *= 10;
      }
      return res;
  }
public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] arr = new int[n];
    for(int i=0;i<n;i++){
      arr[i] = scn.nextInt();
    }
    int power = (int)Math.pow(2,n);
   
    for(int i=0;i < power;i++){
         int binaryNo = toBinary(i);
          int div = (int)Math.pow(10,n-1);
        for(int j = 0;j < n;j++){
            int rem = binaryNo / div;
             binaryNo %= div;
            if(rem == 1){
                System.out.print(arr[j]+"\t");
            }else if(rem == 0){
                System.out.print("-\t");
            }
           div /= 10;
        }
        System.out.println();
    }
 }

}