Pattern 16
Easy

1. You are given a number n.
      2. You've to write code to print the pattern given in output format below

Constraints
1 <= n <= 10

Format
Input
A number n

Output
pat161

Example
Sample Input

7

Sample Output
1												1	
1	2										2	1	
1	2	3								3	2	1	
1	2	3	4						4	3	2	1	
1	2	3	4	5				5	4	3	2	1	
1	2	3	4	5	6		6	5	4	3	2	1	
1	2	3	4	5	6	7	6	5	4	3	2	1



````````````````````````````````````Code`````````````````````````````````
Approach 1

import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    for(int i=1;i<=n;i++){
        for(int j=1;j<=i;j++){
            System.out.print(j+"\t");
        }
        for(int j=1;j<= (2*n-1)-(2*i);j++){
            System.out.print("\t");
        }
        for(int j=i;j>=1;j--){
            if(j == n){
                j = n-1;
            }
            System.out.print(j+"\t");
            
        }
        System.out.println();
    }
 }
}

Approach 2

import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int sp = (2*n) - 3;
    for(int i=1;i<=n;i++){
        int incOp = 1;
        for(int j=1;j<=i;j++){
            System.out.print(incOp+"\t");
            incOp++;
        }
        for(int j=1;j<=sp;j++){
            System.out.print("\t");
        }
        for(int j=i;j>=1;j--){
            if(j==n){
                j--;
            }
            System.out.print(j+"\t");
        }
        sp-=2;
        System.out.println();
    }

 }
}
