Pattern 13
Easy

1. You are given a number n.
2. You've to create a pattern as shown in output format

Constraints
1 <= n <= 10

Format
Input
A number n

Output
pat131

Example
Sample Input

5

Sample Output
1	
1	1	
1	2	1	
1	3	3	1	
1	4	6	4	1



``````````````````````````````````Code````````````````````````````````
Approach 1

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int a = 1;
        for(int i=0;i<n;i++){
            int val =1;
            for(int j=0;j<=i;j++){
                System.out.print(val+"\t");
                val = ((val * (i-j))/(j+1));
            }  
              
            System.out.println();
        
         
        }
    }
}

Approach 2

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int a = 1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                int p = 1;
                int q = 1;
                int r = 1; 
                 for(int k=1;k<=i-1;k++){
                     p*=k;
                 }
                 for(int k=1;k<=j-1;k++){
                     q*=k;
                 }
                 for(int k=1;k<=((i-1)-(j-1));k++){
                     r*=k;
                 }
                 int Combination = (p/(q*r));
                System.out.print(Combination+"\t");
            }  
              
            System.out.println();
        
         
        }
    }
}