Pattern 2
Easy

1. You are given a number n.
2. You've to create a pattern of * and separated by tab as shown in output format.

Constraints
1 <= n <= 100

Format
Input
A number n

Output
pat21

Example
Sample Input

5

Sample Output
*	*	*	*	*	
*	*	*	*	
*	*	*	
*	*	
*


`````````````````````````````Code```````````````````````````````````


import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        for(int i=n;i>=1;i--){
            for(int j = 1;j<=i;j++){
                System.out.print("*\t");
            }
            System.out.println();
        }
    }
}