Pattern 17
Easy

1. You are given a number n.
2. You've to write code to print the pattern given in output format below.

Constraints
1 <= n <= 10
 Also, n is odd.

Format
Input
A number n

Output
pat171

Example
Sample Input

5

Sample Output
*	
		*	*	
*	*	*	*	*	
		*	*	
		*


```````````````````````````````Code``````````````````````````````````


import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        for(int i=1;i<=((n/2)+1);i++){
            for(int j=1;j<= (n/2);j++){
                if(i == ((n/2)+1)){
                   j = ((n/2)+1); 
                }else {
                   System.out.print("\t"); 
                }
                
            }
            for(int j=1;j<= i;j++){
                if(i == ((n/2)+1) ){
                    i = n;
                }
                System.out.print("*\t");
            }
            System.out.println();
        }
        for(int i=(n/2);i>=1;i--){
            for(int j=1;j<=(n/2);j++){
                System.out.print("\t");
            }
            for(int j=1;j<=i;j++){
                System.out.print("*\t");
            }
            System.out.println();
        }
    }
}