Pattern 19
Easy

1. You are given a number n.
      2. You've to write code to print the pattern given in output format below

Constraints
1 <= n <= 10
 Also, n is odd.

Format
Input
A number n

Output
*  *	*	*	
	*     *
*  *	*  *	*	
*	*
*	*  *	*

Example
Sample Input

3

Sample Output
*  *	*	*	
*  *	*  *	*	
*	*  *	*


``````````````````````````````Code```````````````````````````````````

Approach 1

import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    for(int i=1;i<= (n/2)+1;i++){
        for(int j=1;j<= (n/2);j++){
            if(i == 1 || i == (n/2)+1){
                System.out.print("*\t");
            }else{
                System.out.print("\t");
            }
          
        }
        System.out.print("*\t");
        for(int j=1;j<= (n/2)-1;j++){
            if(i == (n/2)+1){
                System.out.print("*\t");
            }else{
                System.out.print("\t");
            }
            
        }
        System.out.print("*\t");
        System.out.println();
    }
    for(int i=1;i<=(n/2);i++){
        for(int j=1;j<=(n/2);j++){
            if(j == 1){
                System.out.print("*\t");
            }else{
                System.out.print("\t"); 
            }
           
        }
        System.out.print("*\t");
        for(int j=1;j<=(n/2);j++){
            if(i == (n/2)){
                System.out.print("*\t");
            }else{
                System.out.print("\t");
            }
            
        }
        System.out.println();
    }
 }
}


Approach 2

import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    for(int i=1;i<= (n/2)+1;i++){
        for(int j=1;j<= (n/2);j++){
            if(i == 1 || i == (n/2)+1){
                System.out.print("*\t");
            }else{
                System.out.print("\t");
            }
          
        }
        System.out.print("*\t");
        for(int j=1;j<= (n/2);j++){
           if(j == (n/2)){
               System.out.print("*\t");
           }else if(i == (n/2)+1){
               System.out.print("*\t");
           }else{
               System.out.print("\t");
           }
            
        }
        System.out.println();
    }
    for(int i=1;i<=(n/2);i++){
        for(int j=1;j<=(n/2);j++){
            if(j == 1){
                System.out.print("*\t");
            }else{
                System.out.print("\t"); 
            }
           
        }
        System.out.print("*\t");
        for(int j=1;j<=(n/2);j++){
            if(i == (n/2)){
                System.out.print("*\t");
            }else{
                System.out.print("\t");
            }
            
        }
        System.out.println();
    }
 }
}
