Pattern 15
Easy

1. You are given a number n.
2. You've to write code to print the pattern given in output format below.

Constraints
1 <= n <= 10
 Also, n is odd.

Format
Input
A number n

Output
pat151

Example
Sample Input

5

Sample Output
		1	
	2	3	2	
3	4	5	4	3	
	2	3	2	
		1	



````````````````````````````````````Code````````````````````````````
Approach 1

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        for (int i=1;i<=((n/2)+1) ;i++){
            int val = i;
            for(int j=1;j<= (((n/2)+1)-i);j++){
                System.out.print("\t");
            }
            for(int j=1;j<= (2*i-1);j++){
                System.out.print(val+"\t");
                 if(j <=(((2*i)-1)/2)){
                    val++;  
                   }else{
                       val--;
                   }
            }
            System.out.println();
        } 
        for(int i=(n/2);i>=1;i--){
            int val = i;
            for(int j=1;j<=(((n/2)+1)-i);j++){
                System.out.print("\t");
            }
            for(int j=1;j<= ((2*i)-1);j++){
                System.out.print(val+"\t");
               if(j <=(((2*i)-1)/2)){
                 val++;  
               }else{
                   val--;
               }
                 
            }
            System.out.println();
        }
    }
}

Approach 2

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int sp=n/2;
        int st=1;
        int val = 1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=sp;j++){
                System.out.print("\t");
            }
            int cval = val;
            for(int j=1;j<=st;j++){
                System.out.print(cval+"\t");
               
                if(j <= st/2){
                    cval++; 
                }else{
                    cval--;
                }
            }
            if(i <= (n/2)){
                sp--;
                st+=2;
                val++;
            }else{
                sp++;
                st-=2;
                val--;
            }
            
            System.out.println();
        }
    }
}	