Pattern 6
Easy

1. You are given a number n.
2. You've to create a pattern of * and separated by tab as shown in output format.

Constraints
1 <= n <= 100
 Also, n is odd.

Format
Input
A number n

Output
pat61

Example
Sample Input

5

Sample Output
*	*	*		*	*	*	
*	*				*	*	
*						*	
*	*				*	*	
*	*	*		*	*	*



````````````````````````````Code````````````````````````````````````````


Approach 1

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int sp=1;
        int st=n/2;
         st++;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=st;j++){
                System.out.print("*\t");
            }
            for(int j=1;j<=sp;j++)
            {
              System.out.print("\t");
            }
            for(int j=1;j<=st;j++){
              System.out.print("*\t");
            }
            if(i<=(n/2)){
                sp+=2;
                st--;
            }
            else{
                st++;
                sp-=2;
            }
            System.out.println();
        }

    }
}



Approach 2

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int inc = 1;
        for(int i=1;i<=((n/2)+1);i++){
            for(int j=1;j<=((n/2)+2)-i;j++){
                System.out.print("*\t");
            }
            for(int j=1;j<=inc;j++){
                System.out.print("\t");
            }
             for(int j=1;j<=((n/2)+2)-i;j++){
                System.out.print("*\t");
            }
            inc+=2;
            System.out.println();
        }
        int inc1 = 2;
        for(int i=1;i<=(n/2);i++){
            for(int j=1;j<=inc1;j++){
                System.out.print("*\t");
            }
            for(int j=1;j<=n-(2*i);j++){
                System.out.print("\t");
            }
             for(int j=1;j<=inc1;j++){
                System.out.print("*\t");
            }
            inc1++;
            System.out.println();
        }
    }
}