Saddle Price
Easy

1. You are given a square matrix of size 'n'. You are given n*n elements of the square matrix. 
2. You are required to find the saddle price of the given matrix and print the saddle price. 
3. The saddle price is defined as the least price in the row but the maximum price in the column of the matrix.

Constraints
1 <= n <= 10^2
-10^9 <= e11, e12, .. n * m elements <= 10^9

Format
Input
A number n
e11
e12..
e21
e22..
.. n * n number of elements of array a

Output
Saddle point of the matrix if available or "Invalid input" if no saddle point is there.

Example
Sample Input

4
11
12
13
14
21
22
23
24
31
32
33
34
41
42
43
44

Sample Output
41



`````````````````````````````````````Code`````````````````````````````


import java.io.*;
import java.util.*;

public class Main {
    public static int findSaddlePrice(int[][] mat){
        
        for(int i=0;i<mat.length;i++){
           int max = Integer.MIN_VALUE;
           int min = Integer.MAX_VALUE;
           int mincol = 0;
           int maxrow = 0;
            for(int j=0;j<mat[0].length;j++){
                
                if(mat[i][j] < min){
                    min = mat[i][j];
                   mincol = j; 
                }
            }
            for(int j=0;j<mat.length;j++){
                if(mat[j][mincol] > max){
                    max = mat[j][mincol];
                    maxrow = j;
                }
            }
            if(maxrow == i){
                return mat[maxrow][mincol];
            }

        }
        return 0;
    }
    public static void main(String[] args) throws Exception {
       Scanner scn = new Scanner(System.in);
       int n = scn.nextInt();
       int[][] mat = new int[n][n];
       for(int i=0;i<n;i++){
           for(int j=0;j<n;j++){
               mat[i][j] = scn.nextInt();
           }
       }
        int saddlePrice = findSaddlePrice(mat);
        if(saddlePrice == 0){
            System.out.println("Invalid input");
        }else{
            System.out.println(saddlePrice);
        }
        
    }

}