Count Binary Strings
Easy

1. You are given a number n.
2. You are required to print the number of binary strings of length n with no consecutive 0's.

Constraints
0  n = 45

Format
Input
A number n

Output
A number representing the number of binary strings of length n with no consecutive 0's.

Example
Sample Input

6

Sample Output
21





```````````````````````````````Code``````````````````````````````````

Approach 1



import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[][] dp = new int[2][n];
    for(int i=n-1;i>=0;i--){
        if(i == n-1){
            dp[0][n-1] = 1;
            dp[1][n-1] = 1;
            continue;
        }
        dp[0][i] = dp[1][i+1];
        dp[1][i] = dp[0][i+1] + dp[1][i+1];
    }
    System.out.println(dp[0][0] + dp[1][0]);

 }

}



Approach 2


import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[][] dp = new int[2][n];
    int nxtf0 = 0;
    int nxtf1 = 0;
    for(int i=n-1;i>=0;i--){
        if(i == n-1){
            nxtf0 = 1;
            nxtf1 = 1;
            continue;
        }
        int ans = 0;
        ans = nxtf1;
        nxtf1 = ans + nxtf0;
        nxtf0 = ans;
    }
    System.out.println(nxtf1 + nxtf0);

 }

}





Approach 3


import java.io.*;
import java.util.*;

public class Main{
public static int recurr(int n,int idx,int zero,int ones){
    if(idx == n-1){
        return ones + zero;
    }
    int ans = recurr(n,idx+1,ones,ones + zero);
    return ans;
}
public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    // int[][] dp = new int[2][n];
    // int nxtf0 = 0;
    // int nxtf1 = 0;
    // for(int i=n-1;i>=0;i--){
    //     if(i == n-1){
    //         nxtf0 = 1;
    //         nxtf1 = 1;
    //         continue;
    //     }
    //     int ans = 0;
    //     ans = nxtf1;
    //     nxtf1 = ans + nxtf0;
    //     nxtf0 = ans;
    // }
    // System.out.println(nxtf1 + nxtf0);
    System.out.println(recurr(n,0,1,1));
 }

}
